{
  "name": "PyDayTF2018",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Raul Marrero (https://github.com/Rulox/)",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
